---
- name: Configure my personal hosts
  hosts: localhost
  become: true
  connection: local 
  roles:
    - misc-packages
    - git
    - users
    - sensors
    - sway
    - terminal
    - vim
    - zsh
    - gdb
